TripleQuotationMark=1
TripleApostrophe=2
StringChar=3
Comma=4
Dot=5
Equals=6
QuotationMark=7
Apostrophe=8
TableKeyStart=9
TableKeyEnd=10
ArrayTableKeyStart=11
ArrayTableKeyEnd=12
UnquotedKey=13
WS=14
Comment=15
NewLine=16
Error=17
DecimalInteger=18
HexInteger=19
OctalInteger=20
BinaryInteger=21
FloatingPoint=22
FloatingPointInf=23
FloatingPointNaN=24
TrueBoolean=25
FalseBoolean=26
ArrayStart=27
ArrayEnd=28
InlineTableStart=29
EscapeSequence=30
Dash=31
Plus=32
Colon=33
Z=34
TimeDelimiter=35
DateDigits=36
InlineTableEnd=37
InlineTableComma=38
'['=9
']'=10
'[['=11
']]'=12
'true'=25
'false'=26
'-'=31
'+'=32
':'=33
','=38
