#commands
commands.ac.usage=/ac
commands.ad.usage=/ad
commands.apf.usage=/artedprvt|apf <command> [args ...]
commands.aar.usage=/aar <pack> [args ...]
commands.build.usage=/build
commands.extract.usage=/extract <pack>
commands.in.usage=/in [string ...]
commands.install.usage=/install id
commands.options.usage=/options [key] [value]
commands.pros.usage=/pros [name|pid|id]
commands.script.usage=/script <pack> [args ...]
commands.stops.usage=/stops [name|pid|id]
commands.stt.usage=/stt
commands.tm.usage=/tm
commands.ws.usage=/ws